 ----------------------------------------
        \
         \  ^..^ -----
           ( oo )      )@
             , ,----, ,
### http://www.retrojunkie.com/asciiart/animals/pigs.htm
            (\____/)
            / @__@ \    
           (  (oo)  )   
            `-.~~.-'
             /    \             
           @/      \_          
          (/ /    \ \)
           WW`----'WW
###
      __,___@
     [_'^   )
       `//-\\
       ^^  ^^
###
          ___&
        e'^_ )
          " "
###
'..'___
(@@)   |@
    |--|
###
      ,,__
    c''   )?
      ''''
###
              _
         <`--'\>______
         /. .  `'     \
        (`')  ,        @
         `-._,        /
            )-)_/--( >
           ''''  ''''
###
    _____  
^..^     \9
(oo)_____/ 
   WW  WW
###
 ^..^
( oo )  )~
  ,,  ,,